body {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

*{
    font-family: sans-serif;
}

.contenedor {
    width: 100%;
    margin: auto;
}

img {
    width: 100%;
}

.header_contenido {
    position: relative;
    z-index: 100;
}

.logo {
    font-weight: 900;
    font-size: 30px;
    margin: 10px;
    font-family: Cambria;
    color: rgb(243, 241, 241);
}

.banner {
    height: 50vh;
    margin-top: -60px;
    position: relative;
    background-image: url('https://i.pinimg.com/originals/fe/7e/71/fe7e716802563f4c60879b29ff3d8692.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.banner_descripcion {
    position: absolute;
    text-align: center;
    color: rgb(248, 244, 244);
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    left: 50%;
    width: 100%;
    font-size: 15px;
    margin-top: 25px;
}

.button_banner {
    background: rgb(73, 111, 73);
    border: none;
    padding: 12px;
    color: #050505;
    font-size: 20px;
}

.button_banner:hover {
    border: 2px solid #79c46f;
    background: none;
}

.galeria h1 {
    font-size: 40px;
    text-align: center;
    padding-top: 30px;
}

.galeria {
    margin: 20px;
}

.team h1 {
    font-size: 40px;
    text-align: center;
}

.team {
    background: cornsilk;
    padding: 30px;
}

.team_columna img {
    border-radius: 50px;
}

.team p {
    text-align: justify;
}

.team_grid {
    display: grid;
    grid-gap: 30px;
}


.info h1 {
    color: rgb(34, 42, 48);
    font-size: 30px;
}

.info {
    text-align: center;
}

.info_columna {
    margin: 20px;
}

.info .contenedor {
    display: grid;
}

.banner2 {
    height: 50vh;
    color: rgb(12, 12, 12);
    position: relative;
    background-image: url('https://i.pinimg.com/originals/fe/7e/71/fe7e716802563f4c60879b29ff3d8692.jpg');
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    
}

.banner2_descripcion {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
}

.footer {
    background: black;
    color: rgb(253, 253, 246);
    text-align: center;
    padding: 10px;
}

@media (min-width:520px) {
    .banner h1 {
        font-size: 30px;
    }
    .grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat (2,1fr);
    }
    
    .team .team_grid {
        grid-template-columns: repeat ( 2,1fr);
    }

    .info .contenedor {
        grid-template-columns: repeat ( 3,150px);
        justify-content: space-around;
    }

    .banner2 h1 {
        font-size: 50px;
    }

    .banner2 p {
        font-size: 25px;
    }
}

@media (min-width:728px) {
    .team .team_grid {
        grid-template-columns: repeat (4,195px);
        justify-content: space-around;
        }
        
    }


@media (min-width:1024px) {
    .contenedor {
        width: 1000px;
    }

    .banner h1 {
        font-size: 45px;
    }

    .grid {
        grid-template-columns: repeat ( auto-fit, minmax(225px,1 fr));
        grid-auto-flow: dense;   

    }

    .big {
        grid-column: span 2;
        grid-row: span 2 ;
    }

    .banner2 p {
        font-size: 30px;

    }

}









